# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman2_Body_diffuse.png
map_Ks Woman2_Body_specular.png
bump Woman2_Body_normal.png
map_Ns Woman2_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman2_Shoes_diffuse.png
map_Ks Woman2_Shoes_specular.png
bump Woman2_Shoes_normal.png
map_Ns Woman2_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman2_Hair_diffuse.png
map_Ks Woman2_Hair_specular.png
bump Woman2_Hair_normal.png
map_Ns Woman2_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman2_Bottom_diffuse.png
map_Ks Woman2_Bottom_specular.png
bump Woman2_Bottom_normal.png
map_Ns Woman2_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman2_Top_diffuse.png
map_Ks Woman2_Top_specular.png
bump Woman2_Top_normal.png
map_Ns Woman2_Top_gloss.png

